export interface Specie {
    id: number;
    name: string;
    description: string;
    facts: string[];
    existance: string;
}

const textProps = {x: 10, y: 0}

const Species:Specie[] = [
    {
        id: 0,
        name: "Насекомоядные",
        description: "Насекомоядные длительное время считались наиболее архаичными плацентарными. Ряд их особенностей действительно свидетельствует в пользу архаичности: малый мозг (с гладкими полушариями, не прикрытыми мозжечком), отсутствие мошонки, общая примитивность черепа (нет заглазничной дуги), примитивная зубная формула. Однако палеонтологи установили, что насекомоядные всё же существенно отличаются от наиболее примитивных плацентарных. Выделение же отряда насекомоядных в самостоятельную ветвь произошло уже после разделения плацентарных на 4 надотряда.",
        facts: ["Считается, что все млекопитающие произошло от предков этого отряда"],
        existance: "Широко распространены по всей Земле"
    },
    {
        id: 1,
        name: "Парапитеки",
        description: "Парапите́к (лат. Parapithecus, от греч. pará — возле, мимо, вне и píthekos — обезьяна) — род древнейших вымерших обезьян. На данный момент известно 2 вида (Parapithecus fraasi, Parapithecus grangeri). Впервые был обнаружен на территории Файюмского оазиса (фрагмент нижней челюсти с зубами) в 1907 году австрийским коллекционером ископаемых Ричардом Маркграфом в нижнеолигоценовых отложениях (рюпельский ярус), а описан в 1910 и 1911 гг. немецким палеонтологом Максом Шлоссером.",
        facts: ["Существует предположение, что парапитек — начальная стадия в эволюции человекообразных обезьян и человека"],
        existance: "Род вымер"
    },
    {
        id: 2,
        name: "Орангутаны",
        description: "Орангутаны — крупнейшие древесные обезьяны. Рост взрослых самцов может достигать 1,5 м, масса тела — 50—90 и даже 100 кг. Самки значительно меньше: около 1 м ростом при массе в 30—50 кг. Калимантанский орангутан крупнее суматранского. Телосложение орангутанов массивное, сильно развита мускулатура. Задние конечности короткие, передние, напротив, очень длинные, доходят до лодыжек. Волосяной покров редкий, красновато-коричневый, с длинными волосами на плечах. Большие пальцы ног могут поворачиваться и противопоставляться остальным пальцам, что считается адаптацией к лазанию по деревьям.",
        facts: ["Регулярно используют инструменты для добывания пищи и примитивные орудия труда(палки, ветви)", "могут перенимать привычки людей"],
        existance: "Под угрозой. Могут исчезнуть в ближайшие века"

    },
    {
        id: 3,
        name: "Гиббоны",
        description: "Гиббоновые являются бесхвостыми приматами. Особенно заметно то, что их передние конечности значительно длиннее, чем задние.",
        facts: ["Кровь гиббона имеет три группы, сходные с человеческими – 2, 3 и 4", "Как и у людей, челюсть гиббона состоит из 32 зубов."],
        existance: "Достаточно широко распространены в южных регионах Азии"
    },
    {
        id: 4,
        name: "Дриопитеки",
        description: "Начав эволюционировать в южной части Восточно-Африканской рифтовой долины (афропитек), предок дриопитека распространился по всему Африканскому континенту и Аравии (гелиопитек), проник в Азию и Европу (грифопитек)./ В длину он был 60 см и, возможно, имел более длинные передние конечности, с помощью которых передвигался с ветки на ветку, как современные орангутаны и гиббоновые. Объём мозга составлял у дриопитеков 305 см³ (RUD 197—200) — 320 см³ (RUD 77). Множественные реконструкции RUD 200 дают средний эндокраниальный объём 234 см³ (от 221 до 247 см³). RUD 200 больше всего похож на африканских человекообразных обезьян по общей форме черепа, но при статистическом анализе эндокраниальной формы образец ближе всего к существующим гиббонам.",
        facts: ["Вероятно, ходил на двух ногах."],
        existance: "Род вымер"
    },
    {
        id: 5,
        name: "Горилла",
        description: "Этот род обезьян, включает самых крупных современных представителей отряда приматов. Имеют крупную голову и большой объём мозга. Достигают роста 175 см, способны к прямохождению. Живут до 30-50 лет.",
        facts:[ "Способны обучиться языку жестов и общаться на нём с людьми (см. горилла Коко).", "Строят достаточно сложные языковые конструкции, способны запомнить и воспринимать, как минимум, около 2 тысяч слов.", "Неспособны к воспроизведению привычных человеку звуков из-за примитивного строения рта и глотки."],
        existance: "Под угрозой. Могут исчезнуть в ближайшие века"
    },
    {
        id: 6,
        name: "Австралопитеки",
        description: "Обладали признаками прямохождения и антропоидными чертами в строении черепа, их хронологический период (как рода) определяется от 4,2 до 1,8 млн лет назад.",
        facts: ["Человек разумный ведёт свои корни от австралопитеков, отделившись от общего с австралопитеками корня примерно 3 млн лет назад."],
        existance: "Род вымер"
    },
    {
        id: 7,
        name: "Гоминиды",
        description: "Масса взрослых, как правило, от 50 до 250  кг. Размер большой, что позволяет перемещаться на большие расстояния, особенно по земле, и быть сдерживающим фактором для хищников. Мускулатура крепкая, с мощными верхними конечностями, эта последняя точка эволюционно проистекает из смещения плеча и подвешивания на дереве. Однако гориллы и люди больше не используют этот способ передвижения.",
        facts: ["Отличаются от прочих родов редуцированным зубо-челюстным аппаратом, большим объёмом головного мозга и более примитивным строением 'рук'."],
        existance: "Кроме человека разумного, находятся под угрозой. Встречаются в некоторых регионах Африки и Азии"
    },
    {
        id: 8,
        name: "Шимпанзе",
        description: "Род из семейства гоминид отряда приматов. К нему относятся два вида: обыкновенный шимпанзе (Pan troglodytes) и карликовый шимпанзе (Pan paniscus), также известный под названием бонобо. Живут обычно в группах, состоящих из десяти-двенадцати особей. Выросшие шимпанзе покидают стаю, чтобы создать новую группу. Ночью обезьяны прячутся высоко на деревьях, устраивая себе постель из веток и листьев.",
        facts: ["ДНК человека совпадает с ДНК этих приматов на 99%.", "Как и у людей, у шимпанзе может выработаться зависимость к алкоголю и табаку.", "Шимпанзе часто испытывают сильное желание зевнуть, если увидят, как человек или другая обезьяна зевает. Собственно, такое поведение свойственно только нам и этим приматам."],
        existance: "Под угрозой. Встречаются в некоторых центральных регионах Африки"
    },
];

const data = {
    name: "Насекомоядные",
    textProps: textProps,
    nodeShape: "rect",
    children: [
        {
            name: "Парапитеки",
            textProps: textProps,
            children: [{
                name: "Орангутаны",
                textProps: textProps,
            },
            {
                name: "Гиббоны",
                textProps: textProps,
            },
            {
                name: "Дриопитеки",
                textProps: textProps,
                children: [{
                    name: "Шимпанзе",
                    textProps: textProps,
                },
                {
                    name: "Горилла",
                    textProps: textProps,
                },
                {
                    name: "Австралопитеки",
                    textProps: textProps,
                    children: [{
                        name: "Гоминиды",
                        textProps: textProps,
                    }]
                }]
            }]
        }
    ]
}

export {data, textProps, Species};